services:
    -
        class: Tests\Support\FreeDSx\Ldap\PhpStan\ApiMemberUsageProvider
        tags:
            - shipmonk.deadCode.memberUsageProvider

parameters:
    level: 10
    paths:
        - %currentWorkingDirectory%/src
        - %currentWorkingDirectory%/tests
    scanDirectories:
        - %currentWorkingDirectory%/vendor/swoole/ide-helper/src
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Unsafe usage of new static\(\).#'
    shipmonkDeadCode:
        usageProviders:
            phpunit:
                enabled: true
